<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Calculator</title>
<style>

* {
  text-align: center;
}
#calculator {
  border: 1px solid rgb(170, 167, 174);
  border-radius: 8px;
  width: 220px;
  background-color:rgb(72, 65, 65);
  padding: 30px;
  /* padding-bottom: 10px; */
} 

#display {
  margin: 15px 10px 20px 0;
  width: 96%;
  font-size: 40px;
  border: 3px solid rgb(48, 46, 46);
  border-radius: 5px;
  background-color: rgb(197, 205, 203);
}

.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button {
width: 45px;
height: 45px;
margin: 2.5%;
background-color: rgb(124, 119, 119);
border: 1px;
color: white;
border-radius: 2px;

}
.button:hover {
  background-color: rgb(197, 205, 203);
  border: 3px solid rgb(55, 59, 59);
  color: black;
  border-radius: 3px;

}

</style>

</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>    
    <div class="button-contaner">

      <button class="button" onclick="
      currrentDisplay = '';
      document.querySelector('#display').value = currrentDisplay;"
      >C</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'1';
      document.querySelector('#display').value = currrentDisplay;"
      >1</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'2';
      document.querySelector('#display').value = currrentDisplay;"
      >2</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'+';
      document.querySelector('#display').value = currrentDisplay;"
      >+</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'3';
      document.querySelector('#display').value = currrentDisplay;"
      >3</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'4';
      document.querySelector('#display').value = currrentDisplay;"
      >4</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'-';
      document.querySelector('#display').value = currrentDisplay;"
      >-</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'5';
      document.querySelector('#display').value = currrentDisplay;"
      >5</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'6';
      document.querySelector('#display').value = currrentDisplay;"
      >6</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'*';
      document.querySelector('#display').value = currrentDisplay;"
      >*</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'7';
      document.querySelector('#display').value = currrentDisplay;"
      >7</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'8';
      document.querySelector('#display').value = currrentDisplay;"
      >8</button>
      
      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'/';
      document.querySelector('#display').value = currrentDisplay;"
      >/</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'9';
      document.querySelector('#display').value = currrentDisplay;"
      >9</button>

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'0';
      document.querySelector('#display').value = currrentDisplay;"
      >0</button>

      <!-- <button class="button" onclick="
      currrentDisplay = currrentDisplay+'%';
      document.querySelector('#display').value = currrentDisplay;"
      >%</button> -->

      <button class="button" onclick="
      currrentDisplay = currrentDisplay+'.';
      document.querySelector('#display').value = currrentDisplay;"
      >.</button>
      
      <button class="button" onclick="
      currrentDisplay =  eval(currrentDisplay);
      document.querySelector('#display').value = currrentDisplay;"
      >=</button>
    
    </div>
  </div>
   
<script>
  let currrentDisplay = '';
  document.querySelector('#display').value = currrentDisplay;
</script>

</body>
</html>